@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');
.Notfound{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .Notfound-svg{
    width: 50rem;
    /* height:70vh; */
    overflow-y: hidden;
    scrollbar-width: none; 
  }
  #handboy {
     animation: swing ease-in-out 1.3s infinite alternate;
      transform-origin: 98% 98%;
      transform-box: fill-box;   
  }
  #girllight {
     animation: swing ease-in-out 1.3s infinite alternate;
      transform-origin: 0% 97%;
      transform-box: fill-box;
  }
  #hairgirl {
      animation: swinghair ease-in-out 1.3s infinite alternate;
      transform-origin: 60% 0%;
      transform-box: fill-box;
  }
  #zero {
    transform-origin:bottom;
    transform-box:fill-box;
    animation: mymove 5s infinite;
  }
  @keyframes mymove {
    50% {transform: rotate(360deg);}
  }
  @keyframes swing {
      0% { transform: rotate(10deg); }
      100% { transform: rotate(-10deg); }
  }
  @keyframes swinghair {
      0% { transform: rotate(6deg); }
      100% { transform: rotate(-6deg); }
  }
  
  
  /* go back btn */
  .backbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height:10vh;
  }
  .btn-notfound {
    font-family: 'Nunito', sans-serif;
    line-height: 0;
    padding: .8rem 1rem;
    border-radius: 8em;
    transition: 0.5s;
    margin-top: 2rem;
    color: #fff;
    background: #272727;
    box-shadow: 0px 5px 10px rgba(109, 39, 238, 0.6);
  }
  .btn-notfound span {
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
  }
  .btn-notfound i {
    margin-left: 0.3rem;
    font-size: 1.2rem;
    transition: 0.3s;
  }
  .btn-notfound:hover{
    color: rgb(255, 230, 0);
  }
  .btn-notfound:hover i {
    transform: translateX(-4px);
  }
  .Notfound-bg{
    background: linear-gradient(to right, #02aab0, #00cdac);
  }
  @media only screen and (max-width: 550px){
    .Notfound-svg{
      width: 24rem;
      margin-top: 10rem;
      margin-bottom: 4rem;
      height:48vh;
      overflow-y: hidden; 
    }
    .btn-notfound {
      padding: .8rem .8rem;
      border-radius: 6em;
      margin-top: 1.5rem;
    }
    .btn-notfound i {
      margin-left: 0.2rem;
      font-size: 1rem;
    }
    .btn-notfound span {
      font-size: 1rem;
    }
  }
  @media only screen and (min-width: 374px){
    .Notfound-svg{
      height:53vh;
      overflow-y: hidden; 
    }
    /* ::-webkit-scrollbar {
      display: none;
  } */
  }
  @media only screen and (max-width: 320px){
    .Notfound-svg{
      height:35vh;
      overflow: hidden;
    }
    /* ::-webkit-scrollbar {
      display: none;
  } */
  }
  @media only screen and (min-width: 400px){
    .Notfound-svg{
      height:65vh;
      overflow-y: hidden; 
    }
    /* ::-webkit-scrollbar {
      display: none;
  } */
  }
  @media only screen and (min-width: 360px){
    .Notfound-svg{
      height:43vh;
      overflow-y: hidden; 
      scrollbar-width: none;
    }
    /* ::-webkit-scrollbar {
      display: none;
  } */
  }
  @media only screen and (min-width: 760px){
    .Notfound-svg{
      height:80vh;
      overflow-y: hidden; 
      scrollbar-width: none;
    }
    /* ::-webkit-scrollbar {
      display: none;
  } */
  }
  @media only screen and (min-width: 554px){
    .Notfound-svg{
      height:78vh;
      overflow-y: hidden; 
      scrollbar-width: none;
    }
    /* ::-webkit-scrollbar {
      display: none;
  } */
  }
    @media only screen and (min-width: 1200px){
      .Notfound-svg{
        height:78.6vh;
        overflow-y: hidden; 
        scrollbar-width: none;
      }
      /* ::-webkit-scrollbar {
        display: none;
    } */
  }