/***************************************************
 * Generated by SVG Artista on 9/9/2021, 6:19:36 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

 @-webkit-keyframes animate-svg-fill-1 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  @keyframes animate-svg-fill-1 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  .svg-elem-1 {
    -webkit-animation: animate-svg-fill-1 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.5s both;
            animation: animate-svg-fill-1 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.5s both;
  }
  
  @-webkit-keyframes animate-svg-fill-2 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-2 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-2 {
    -webkit-animation: animate-svg-fill-2 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.6s both;
            animation: animate-svg-fill-2 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.6s both;
  }
  
  @-webkit-keyframes animate-svg-fill-3 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  @keyframes animate-svg-fill-3 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  .svg-elem-3 {
    -webkit-animation: animate-svg-fill-3 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.7s both;
            animation: animate-svg-fill-3 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.7s both;
  }
  
  @-webkit-keyframes animate-svg-fill-4 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  @keyframes animate-svg-fill-4 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  .svg-elem-4 {
    -webkit-animation: animate-svg-fill-4 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.8s both;
            animation: animate-svg-fill-4 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.8s both;
  }
  
  @-webkit-keyframes animate-svg-fill-5 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  @keyframes animate-svg-fill-5 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  .svg-elem-5 {
    -webkit-animation: animate-svg-fill-5 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.9s both;
            animation: animate-svg-fill-5 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.9s both;
  }
  
  @-webkit-keyframes animate-svg-fill-6 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  @keyframes animate-svg-fill-6 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  .svg-elem-6 {
    -webkit-animation: animate-svg-fill-6 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1s both;
            animation: animate-svg-fill-6 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1s both;
  }
  
  @-webkit-keyframes animate-svg-fill-7 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  @keyframes animate-svg-fill-7 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  .svg-elem-7 {
    -webkit-animation: animate-svg-fill-7 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.1s both;
            animation: animate-svg-fill-7 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.1s both;
  }
  
  @-webkit-keyframes animate-svg-fill-8 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-8 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-8 {
    -webkit-animation: animate-svg-fill-8 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.2000000000000002s both;
            animation: animate-svg-fill-8 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.2000000000000002s both;
  }
  
  @-webkit-keyframes animate-svg-fill-9 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  @keyframes animate-svg-fill-9 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  .svg-elem-9 {
    -webkit-animation: animate-svg-fill-9 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.3s both;
            animation: animate-svg-fill-9 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.3s both;
  }
  
  @-webkit-keyframes animate-svg-fill-10 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  @keyframes animate-svg-fill-10 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  .svg-elem-10 {
    -webkit-animation: animate-svg-fill-10 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.4s both;
            animation: animate-svg-fill-10 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.4s both;
  }
  
  @-webkit-keyframes animate-svg-fill-11 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(0, 0, 0);
    }
  }
  
  @keyframes animate-svg-fill-11 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(0, 0, 0);
    }
  }
  
  .svg-elem-11 {
    -webkit-animation: animate-svg-fill-11 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.5s both;
            animation: animate-svg-fill-11 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.5s both;
  }
  
  @-webkit-keyframes animate-svg-fill-12 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  @keyframes animate-svg-fill-12 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  .svg-elem-12 {
    -webkit-animation: animate-svg-fill-12 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.6s both;
            animation: animate-svg-fill-12 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.6s both;
  }
  
  @-webkit-keyframes animate-svg-fill-13 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  @keyframes animate-svg-fill-13 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  .svg-elem-13 {
    -webkit-animation: animate-svg-fill-13 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.7000000000000002s both;
            animation: animate-svg-fill-13 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.7000000000000002s both;
  }
  
  @-webkit-keyframes animate-svg-fill-14 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(63, 61, 86);
    }
  }
  
  @keyframes animate-svg-fill-14 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(63, 61, 86);
    }
  }
  
  .svg-elem-14 {
    -webkit-animation: animate-svg-fill-14 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.8s both;
            animation: animate-svg-fill-14 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.8s both;
  }
  
  @-webkit-keyframes animate-svg-fill-15 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-15 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-15 {
    -webkit-animation: animate-svg-fill-15 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.9000000000000001s both;
            animation: animate-svg-fill-15 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.9000000000000001s both;
  }
  
  @-webkit-keyframes animate-svg-fill-16 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-16 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-16 {
    -webkit-animation: animate-svg-fill-16 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2s both;
            animation: animate-svg-fill-16 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2s both;
  }
  
  @-webkit-keyframes animate-svg-fill-17 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-17 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-17 {
    -webkit-animation: animate-svg-fill-17 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.1s both;
            animation: animate-svg-fill-17 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.1s both;
  }
  
  @-webkit-keyframes animate-svg-fill-18 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-18 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-18 {
    -webkit-animation: animate-svg-fill-18 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.2s both;
            animation: animate-svg-fill-18 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.2s both;
  }
  
  @-webkit-keyframes animate-svg-fill-19 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-19 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-19 {
    -webkit-animation: animate-svg-fill-19 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.3s both;
            animation: animate-svg-fill-19 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.3s both;
  }
  
  @-webkit-keyframes animate-svg-fill-20 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-20 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-20 {
    -webkit-animation: animate-svg-fill-20 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.4000000000000004s both;
            animation: animate-svg-fill-20 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.4000000000000004s both;
  }
  
  @-webkit-keyframes animate-svg-fill-21 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-21 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-21 {
    -webkit-animation: animate-svg-fill-21 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.5s both;
            animation: animate-svg-fill-21 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.5s both;
  }
  
  @-webkit-keyframes animate-svg-fill-22 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-22 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-22 {
    -webkit-animation: animate-svg-fill-22 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.6s both;
            animation: animate-svg-fill-22 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.6s both;
  }
  
  @-webkit-keyframes animate-svg-fill-23 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-23 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-23 {
    -webkit-animation: animate-svg-fill-23 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.7s both;
            animation: animate-svg-fill-23 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.7s both;
  }
  
  @-webkit-keyframes animate-svg-fill-24 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-24 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-24 {
    -webkit-animation: animate-svg-fill-24 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.8000000000000003s both;
            animation: animate-svg-fill-24 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.8000000000000003s both;
  }
  
  @-webkit-keyframes animate-svg-fill-25 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-25 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-25 {
    -webkit-animation: animate-svg-fill-25 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.9000000000000004s both;
            animation: animate-svg-fill-25 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.9000000000000004s both;
  }
  
  @-webkit-keyframes animate-svg-fill-26 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-26 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-26 {
    -webkit-animation: animate-svg-fill-26 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3s both;
            animation: animate-svg-fill-26 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3s both;
  }
  
  @-webkit-keyframes animate-svg-fill-27 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-27 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-27 {
    -webkit-animation: animate-svg-fill-27 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.1s both;
            animation: animate-svg-fill-27 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.1s both;
  }
  
  @-webkit-keyframes animate-svg-fill-28 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-28 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-28 {
    -webkit-animation: animate-svg-fill-28 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.2s both;
            animation: animate-svg-fill-28 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.2s both;
  }
  
  @-webkit-keyframes animate-svg-fill-29 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-29 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-29 {
    -webkit-animation: animate-svg-fill-29 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.3000000000000003s both;
            animation: animate-svg-fill-29 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.3000000000000003s both;
  }
  
  @-webkit-keyframes animate-svg-fill-30 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-30 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-30 {
    -webkit-animation: animate-svg-fill-30 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.4000000000000004s both;
            animation: animate-svg-fill-30 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.4000000000000004s both;
  }
  
  @-webkit-keyframes animate-svg-fill-31 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(202, 202, 202);
    }
  }
  
  @keyframes animate-svg-fill-31 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(202, 202, 202);
    }
  }
  
  .svg-elem-31 {
    -webkit-animation: animate-svg-fill-31 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.5s both;
            animation: animate-svg-fill-31 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.5s both;
  }
  
  @-webkit-keyframes animate-svg-fill-32 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-32 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-32 {
    -webkit-animation: animate-svg-fill-32 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.6s both;
            animation: animate-svg-fill-32 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.6s both;
  }
  
  @-webkit-keyframes animate-svg-fill-33 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-33 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-33 {
    -webkit-animation: animate-svg-fill-33 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.7s both;
            animation: animate-svg-fill-33 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.7s both;
  }
  
  @-webkit-keyframes animate-svg-fill-34 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-34 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-34 {
    -webkit-animation: animate-svg-fill-34 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.8000000000000003s both;
            animation: animate-svg-fill-34 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.8000000000000003s both;
  }
  
  @-webkit-keyframes animate-svg-fill-35 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-35 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-35 {
    -webkit-animation: animate-svg-fill-35 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.9000000000000004s both;
            animation: animate-svg-fill-35 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 3.9000000000000004s both;
  }
  
  @-webkit-keyframes animate-svg-fill-36 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-36 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-36 {
    -webkit-animation: animate-svg-fill-36 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4s both;
            animation: animate-svg-fill-36 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4s both;
  }
  
  @-webkit-keyframes animate-svg-fill-37 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-37 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-37 {
    -webkit-animation: animate-svg-fill-37 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.1s both;
            animation: animate-svg-fill-37 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.1s both;
  }
  
  @-webkit-keyframes animate-svg-fill-38 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-38 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-38 {
    -webkit-animation: animate-svg-fill-38 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.2s both;
            animation: animate-svg-fill-38 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.2s both;
  }
  
  @-webkit-keyframes animate-svg-fill-39 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-39 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-39 {
    -webkit-animation: animate-svg-fill-39 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.300000000000001s both;
            animation: animate-svg-fill-39 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.300000000000001s both;
  }
  
  @-webkit-keyframes animate-svg-fill-40 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-40 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-40 {
    -webkit-animation: animate-svg-fill-40 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.4s both;
            animation: animate-svg-fill-40 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.4s both;
  }
  
  @-webkit-keyframes animate-svg-fill-41 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-41 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-41 {
    -webkit-animation: animate-svg-fill-41 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.5s both;
            animation: animate-svg-fill-41 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.5s both;
  }
  
  @-webkit-keyframes animate-svg-fill-42 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-42 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-42 {
    -webkit-animation: animate-svg-fill-42 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.6000000000000005s both;
            animation: animate-svg-fill-42 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.6000000000000005s both;
  }
  
  @-webkit-keyframes animate-svg-fill-43 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-43 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-43 {
    -webkit-animation: animate-svg-fill-43 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.7s both;
            animation: animate-svg-fill-43 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.7s both;
  }
  
  @-webkit-keyframes animate-svg-fill-44 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-44 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-44 {
    -webkit-animation: animate-svg-fill-44 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.8s both;
            animation: animate-svg-fill-44 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.8s both;
  }
  
  @-webkit-keyframes animate-svg-fill-45 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-45 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-45 {
    -webkit-animation: animate-svg-fill-45 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.9s both;
            animation: animate-svg-fill-45 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 4.9s both;
  }
  
  @-webkit-keyframes animate-svg-fill-46 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(63, 61, 86);
    }
  }
  
  @keyframes animate-svg-fill-46 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(63, 61, 86);
    }
  }
  
  .svg-elem-46 {
    -webkit-animation: animate-svg-fill-46 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5s both;
            animation: animate-svg-fill-46 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5s both;
  }
  
  @-webkit-keyframes animate-svg-fill-47 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-47 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-47 {
    -webkit-animation: animate-svg-fill-47 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.1000000000000005s both;
            animation: animate-svg-fill-47 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.1000000000000005s both;
  }
  
  @-webkit-keyframes animate-svg-fill-48 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-48 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-48 {
    -webkit-animation: animate-svg-fill-48 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.2s both;
            animation: animate-svg-fill-48 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.2s both;
  }
  
  @-webkit-keyframes animate-svg-fill-49 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-49 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-49 {
    -webkit-animation: animate-svg-fill-49 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.300000000000001s both;
            animation: animate-svg-fill-49 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.300000000000001s both;
  }
  
  @-webkit-keyframes animate-svg-fill-50 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-50 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-50 {
    -webkit-animation: animate-svg-fill-50 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.4s both;
            animation: animate-svg-fill-50 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.4s both;
  }
  
  @-webkit-keyframes animate-svg-fill-51 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-51 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-51 {
    -webkit-animation: animate-svg-fill-51 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.5s both;
            animation: animate-svg-fill-51 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.5s both;
  }
  
  @-webkit-keyframes animate-svg-fill-52 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-52 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-52 {
    -webkit-animation: animate-svg-fill-52 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.6000000000000005s both;
            animation: animate-svg-fill-52 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.6000000000000005s both;
  }
  
  @-webkit-keyframes animate-svg-fill-53 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-53 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-53 {
    -webkit-animation: animate-svg-fill-53 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.7s both;
            animation: animate-svg-fill-53 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.7s both;
  }
  
  @-webkit-keyframes animate-svg-fill-54 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-54 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-54 {
    -webkit-animation: animate-svg-fill-54 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.800000000000001s both;
            animation: animate-svg-fill-54 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.800000000000001s both;
  }
  
  @-webkit-keyframes animate-svg-fill-55 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-55 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-55 {
    -webkit-animation: animate-svg-fill-55 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.9s both;
            animation: animate-svg-fill-55 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 5.9s both;
  }
  
  @-webkit-keyframes animate-svg-fill-56 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-56 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-56 {
    -webkit-animation: animate-svg-fill-56 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6s both;
            animation: animate-svg-fill-56 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6s both;
  }
  
  @-webkit-keyframes animate-svg-fill-57 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(63, 61, 86);
    }
  }
  
  @keyframes animate-svg-fill-57 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(63, 61, 86);
    }
  }
  
  .svg-elem-57 {
    -webkit-animation: animate-svg-fill-57 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.1000000000000005s both;
            animation: animate-svg-fill-57 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.1000000000000005s both;
  }
  
  @-webkit-keyframes animate-svg-fill-58 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-58 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-58 {
    -webkit-animation: animate-svg-fill-58 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.2s both;
            animation: animate-svg-fill-58 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.2s both;
  }
  
  @-webkit-keyframes animate-svg-fill-59 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  @keyframes animate-svg-fill-59 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 255, 255);
    }
  }
  
  .svg-elem-59 {
    -webkit-animation: animate-svg-fill-59 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.300000000000001s both;
            animation: animate-svg-fill-59 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.300000000000001s both;
  }
  
  @-webkit-keyframes animate-svg-fill-60 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-60 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-60 {
    -webkit-animation: animate-svg-fill-60 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.4s both;
            animation: animate-svg-fill-60 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.4s both;
  }
  
  @-webkit-keyframes animate-svg-fill-61 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-61 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-61 {
    -webkit-animation: animate-svg-fill-61 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.5s both;
            animation: animate-svg-fill-61 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.5s both;
  }
  
  @-webkit-keyframes animate-svg-fill-62 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-62 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-62 {
    -webkit-animation: animate-svg-fill-62 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.6000000000000005s both;
            animation: animate-svg-fill-62 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.6000000000000005s both;
  }
  
  @-webkit-keyframes animate-svg-fill-63 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-63 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-63 {
    -webkit-animation: animate-svg-fill-63 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.7s both;
            animation: animate-svg-fill-63 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.7s both;
  }
  
  @-webkit-keyframes animate-svg-fill-64 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-64 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-64 {
    -webkit-animation: animate-svg-fill-64 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.800000000000001s both;
            animation: animate-svg-fill-64 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.800000000000001s both;
  }
  
  @-webkit-keyframes animate-svg-fill-65 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-65 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-65 {
    -webkit-animation: animate-svg-fill-65 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.9s both;
            animation: animate-svg-fill-65 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 6.9s both;
  }
  
  @-webkit-keyframes animate-svg-fill-66 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-66 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-66 {
    -webkit-animation: animate-svg-fill-66 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7s both;
            animation: animate-svg-fill-66 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7s both;
  }
  
  @-webkit-keyframes animate-svg-fill-67 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-67 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-67 {
    -webkit-animation: animate-svg-fill-67 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.1000000000000005s both;
            animation: animate-svg-fill-67 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.1000000000000005s both;
  }
  
  @-webkit-keyframes animate-svg-fill-68 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  @keyframes animate-svg-fill-68 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  .svg-elem-68 {
    -webkit-animation: animate-svg-fill-68 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.2s both;
            animation: animate-svg-fill-68 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.2s both;
  }
  
  @-webkit-keyframes animate-svg-fill-69 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  @keyframes animate-svg-fill-69 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  .svg-elem-69 {
    -webkit-animation: animate-svg-fill-69 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.300000000000001s both;
            animation: animate-svg-fill-69 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.300000000000001s both;
  }
  
  @-webkit-keyframes animate-svg-fill-70 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  @keyframes animate-svg-fill-70 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  .svg-elem-70 {
    -webkit-animation: animate-svg-fill-70 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.4s both;
            animation: animate-svg-fill-70 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.4s both;
  }
  
  @-webkit-keyframes animate-svg-fill-71 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  @keyframes animate-svg-fill-71 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  .svg-elem-71 {
    -webkit-animation: animate-svg-fill-71 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.5s both;
            animation: animate-svg-fill-71 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.5s both;
  }
  
  @-webkit-keyframes animate-svg-fill-72 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  @keyframes animate-svg-fill-72 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  .svg-elem-72 {
    -webkit-animation: animate-svg-fill-72 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.6000000000000005s both;
            animation: animate-svg-fill-72 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.6000000000000005s both;
  }
  
  @-webkit-keyframes animate-svg-fill-73 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  @keyframes animate-svg-fill-73 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(138, 41, 212);
    }
  }
  
  .svg-elem-73 {
    -webkit-animation: animate-svg-fill-73 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.7s both;
            animation: animate-svg-fill-73 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.7s both;
  }
  
  @-webkit-keyframes animate-svg-fill-74 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  @keyframes animate-svg-fill-74 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  .svg-elem-74 {
    -webkit-animation: animate-svg-fill-74 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.800000000000001s both;
            animation: animate-svg-fill-74 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.800000000000001s both;
  }
  
  @-webkit-keyframes animate-svg-fill-75 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  @keyframes animate-svg-fill-75 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(47, 46, 65);
    }
  }
  
  .svg-elem-75 {
    -webkit-animation: animate-svg-fill-75 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.9s both;
            animation: animate-svg-fill-75 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 7.9s both;
  }
  
  @-webkit-keyframes animate-svg-fill-76 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  @keyframes animate-svg-fill-76 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(160, 97, 106);
    }
  }
  
  .svg-elem-76 {
    -webkit-animation: animate-svg-fill-76 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8s both;
            animation: animate-svg-fill-76 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8s both;
  }
  
  @-webkit-keyframes animate-svg-fill-77 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(63, 61, 86);
    }
  }
  
  @keyframes animate-svg-fill-77 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(63, 61, 86);
    }
  }
  
  .svg-elem-77 {
    -webkit-animation: animate-svg-fill-77 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8.100000000000001s both;
            animation: animate-svg-fill-77 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8.100000000000001s both;
  }
  
  @-webkit-keyframes animate-svg-fill-78 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(204, 204, 204);
    }
  }
  
  @keyframes animate-svg-fill-78 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(204, 204, 204);
    }
  }
  
  .svg-elem-78 {
    -webkit-animation: animate-svg-fill-78 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8.2s both;
            animation: animate-svg-fill-78 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8.2s both;
  }
  
  @-webkit-keyframes animate-svg-fill-79 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  @keyframes animate-svg-fill-79 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(255, 182, 182);
    }
  }
  
  .svg-elem-79 {
    -webkit-animation: animate-svg-fill-79 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8.3s both;
            animation: animate-svg-fill-79 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8.3s both;
  }
  
  @-webkit-keyframes animate-svg-fill-80 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  @keyframes animate-svg-fill-80 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(228, 228, 228);
    }
  }
  
  .svg-elem-80 {
    -webkit-animation: animate-svg-fill-80 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8.4s both;
            animation: animate-svg-fill-80 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 8.4s both;
  }
  

  .skill-animation{
    width:60%;
   margin-top:-60vh;
}
.skill-style{
    font-family: 'Georama';
    font-size: 100px;
  }
  .skill-heading{
    font-family: 'Lemon', cursive;
    font-size: xlarge;
  }
.heading-style{
    font-family: 'Noto Serif';
    font-size: xx-large;
    font-weight: bold;
    float:right;
    padding-top: 20%;
  }
  .quote-style{
    font-family: 'Raleway';
    margin-top: 23%;
    padding-left:65%;
  }
  .skill-style{
    font-family: 'Raleway';
    font-size: larger;
  }
  .card-footer{
      background-color: white;
  }
  .dark-mode .card-footer{
    background-color: rgb(41, 37, 37);
  }
  @media only screen and (max-width: 450px) {
    .skill-animation{
        width:100%;
        height:100%;
       margin-top:-40vh;
    }
    .heading-style{
        font-family: 'Noto Serif';
        font-size:x-large;
        font-weight: bold;
        padding-top: 0vh;
       float:none;
      }
      .quote-style{
        font-size: 0px;
      }
      .skill-style{
          font-size:x-small;
          /* white-space: nowrap; */
       
      }
  }
  @media only screen and (max-width: 1100px) {
    .skill-animation{
        width:100%;
        height:100%;
       margin-top:-30vh;
    }
    .heading-style{
        font-family: 'Noto Serif';
        font-size:x-large;
        font-weight: bold;
        padding-top: 0vh;
       float:none;
      }
      .quote-style{
        font-size: 0px;
      }
  }
  @media only screen and (max-width: 575px) {
      .card{
        margin: 0 auto;
        float: none;
        margin-bottom: 10px; 
      }
  }